*{
    margin: 0;
    padding: 0;
}
body{
    height: 90vh;
    background-image: url(BG1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: rgb(10, 8, 8);
    box-shadow: 3px 3px 5px rgba(245, 243, 243, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info{
    margin-left: 2%;
    margin-top: 2%;
}

.info h1{
    margin-top: 2%;
    margin-left: 4%;
    font-size: 65px;
    color: white;

}

.info h1 span{
    color: blue
}


.info h2{
    margin-left: 10vh;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: white;
}

.info h3{
    margin-top: 1vh;
    margin-left: 10vh;
    color: white;
}


.info span{
    color: rgb(1, 46, 1);
}

.info a{
    text-decoration: none;
    color: white;
    background: black;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display:inline-block;
    transition: .4s ease;
}

nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(240, 236, 236);
}
nav a:hover{
    background-color: #766c6c;
} 
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10ox 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.img-gallery{
    width: 50%;
    margin: 20px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}

.img-gallery img:hover{
    transform: scale(0.8); rotate:(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}